groups:
- name: hosts
  rules:

########## Load Average ##########
  - alert: high_cpu_load_average
    expr: ((node_load1) / count without (cpu,mode) (node_cpu_seconds_total{mode="system"}) ) > 0.8
    for: 3m
    labels:
      severity: warning
    annotations:
      summary: "Warning: High CPU Load average(>0.8) on the host {{ $labels.instance }}"
      description: "Host CPU load average is {{ $value}} on the host {{ $labels.instance }}"

########## CPU ##########
  - alert: high_cpu_load_average
    expr: ((node_load1) / count without (cpu,mode) (node_cpu_seconds_total{mode="system"}) ) > 1
    for: 3m
    labels:
      severity: critical
    annotations:
      summary: "Critical: High CPU Load average(>1) on the host {{ $labels.instance }}"
      description: "Host CPU load average is {{ $value}} on the host {{ $labels.instance }}"

  - alert: high_cpu_usage
    expr: 100 - (avg by(instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 80
    for: 3m
    labels:
      severity: warning
    annotations:
      summary: "Warning: High CPU usage(>80%) on the host {{ $labels.instance }}"
      description: "Host CPU usage is {{ humanize $value}}% on the host {{ $labels.instance }}"

  - alert: high_cpu_usage
    expr: 100 - (avg by(instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 100
    for: 3m
    labels:
      severity: critical
    annotations:
      summary: "Critical: High CPU usage(>100%) on the host {{ $labels.instance }}"
      description: "Host CPU usage is {{ humanize $value}}% on the host {{ $labels.instance }}"

  #- alert: high_cpu_context_switching_non_prod.mydomain.com
  #  expr: rate(node_context_switches_total{instance!~"server1.mydomain.com.+|server2.mydomain.com.+"}[5m]) > 6000
  #  for: 5m
  #  labels:
  #    severity: warning
  #  annotations:
  #    summary: "Warning: High CPU context switching(>6000) on the host {{ $labels.instance }}"
  #    description: "Host cpu context switching is {{ humanize $value}}"


  #- alert: high_cpu_context_switching_prod.mydomain.com
  #  expr: rate(node_context_switches_total{instance=~"server3.mydomain.com.+|server4.mydomain.com.+"}[5m]) > 45000
  #  for: 5m
  #  labels:
  #    severity: warning
  #  annotations:
  #    summary: "Warning: High CPU context switching(>45000) on the host {{ $labels.instance }}"
  #    description: "Host cpu context switching is {{ humanize $value}}"


########## Memory ##########
  - alert: high_memory_usage
    expr: ((node_memory_MemTotal_bytes{instance!~"server3.mydomain.com.+",instance!~"server4.mydomain.com.+"} - 
          node_memory_MemAvailable_bytes{instance!~"server3.mydomain.com.+",instance!~"server4.mydomain.com.+"}) / 
          node_memory_MemTotal_bytes{instance!~"server3.mydomain.com.+",instance!~"server4.mydomain.com.+"}) * 100 > 80
    for: 3m
    labels:
      severity: warning
    annotations:
      summary: "Warning: High memory usage(>80%) on the host {{ $labels.instance }}"
      description: "Host memory usage is {{ humanize $value}}% on the host {{ $labels.instance }}"

  - alert: high_memory_usage
    expr: ((node_memory_MemTotal_bytes{instance!~"server3.mydomain.com.+",instance!~"server4.mydomain.com.+"} - 
          node_memory_MemAvailable_bytes{instance!~"server3.mydomain.com.+",instance!~"server4.mydomain.com.+"}) / 
          node_memory_MemTotal_bytes{instance!~"server3.mydomain.com.+",instance!~"server4.mydomain.com.+"}) * 100 > 90
    for: 3m
    labels:
      severity: critical
    annotations:
      summary: "Critical: High memory usage(>90%) on the host {{ $labels.instance }}"
      description: "Host memory usage is {{ humanize $value}}% on the host {{ $labels.instance }}"


  - alert: high_memory_usage_server{3,4}
    expr: ((node_memory_MemTotal_bytes{instance=~"server3.mydomain.com.+|server4.mydomain.com.+"} - node_memory_MemAvailable_bytes{instance=~"server3.mydomain.com.+|server4.mydomain.com.+"}) / 
          node_memory_MemTotal_bytes{instance=~"server3.mydomain.com.+|server4.mydomain.com.+"}) * 100 > 85
    for: 3m
    labels:
      severity: warning
    annotations:
      summary: "Warning: High memory usage(>85%) on the host {{ $labels.instance }}"
      description: "Host memory usage is {{ humanize $value}}% on the host {{ $labels.instance }}"

  - alert: high_memory_usage_server_{3,4}
    expr: ((node_memory_MemTotal_bytes{instance=~"server3.mydomain.com.+|server4.mydomain.com.+"} - node_memory_MemAvailable_bytes{instance=~"server3.+mydomain.com.+|server4.mydomain.com.+"}) / 
          node_memory_MemTotal_bytes{instance=~"server3.mydomain.com.+|server4.mydomain.com.+"}) * 100 > 95
    for: 3m
    labels:
      severity: critical
    annotations:
      summary: "Critical: High memory usage(>95%) on the host {{ $labels.instance }}"
      description: "Host memory usage is {{ humanize $value}}% on the host {{ $labels.instance }}"


########## Swap ##########
  - alert: high_swap_usage
    expr: (1 - (node_memory_SwapFree_bytes / node_memory_SwapTotal_bytes)) * 100 > 60
    for: 3m
    labels:
      severity: warning
    annotations:
      summary: "Warning: High swap usage(>60%) on the host {{ $labels.instance }}"
      description: "Host swap usage is {{ humanize $value}}%"

  - alert: high_swap_usage
    expr: (1 - (node_memory_SwapFree_bytes / node_memory_SwapTotal_bytes)) * 100 > 80
    for: 3m
    labels:
      severity: critical
    annotations:
      summary: "Critical: High swap usage(>80%) on the host {{ $labels.instance }}"
      description: "Host swap usage is {{ humanize $value}}%"

########## Disk ##########
  - alert: high_ROOT/BOOT_inode_disk_usage
    expr: 100 - ((node_filesystem_files_free{mountpoint =~"/|/boot",fstype=~"xfs|ext4"} / node_filesystem_files{mountpoint=~"/|/boot",fstype=~"xfs|ext4"}) *100) > 80
    for: 1m
    labels:
      severity: warning
    annotations:
      summary: "Warning: Disk {{ $labels.mountpoint }} inode usage is almost full(>80%) on the host {{ $labels.instance }}"
      description: "Host disk {{ $labels.mountpoint }} inode usage is {{ humanize $value}}%"

  - alert: high_ROOT/BOOT_inode_disk_usage
    expr: 100 - (node_filesystem_files_free{mountpoint =~"/|/boot",fstype=~"xfs|ext4"} / node_filesystem_files{mountpoint=~"/|/boot",fstype=~"xfs|ext4"})*100 > 90
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Critical: Disk {{ $labels.mountpoint }} inode usage is almost full(>90%) on the host {{ $labels.instance }}"
      description: "Host disk {{ $labels.mountpoint }} inode usage is {{ humanize $value}}%"

  - alert: high_ROOT/BOOT_storage_disk_usage
    expr: 100 - (node_filesystem_free_bytes{mountpoint=~"/|/boot",fstype=~"xfs|ext4"} / node_filesystem_size_bytes{mountpoint=~"/|/boot",fstype=~"xfs|ext4"} )*100 > 80 
    for: 1m
    labels:
      severity: warning
    annotations:
      summary: "Warning: Disk {{ $labels.mountpoint }} storage is almost full(>80%) on the host {{ $labels.instance }}"
      description: "Host disk {{ $labels.mountpoint }} storage usage is {{ humanize $value}}%"

  - alert: high_ROOT/BOOT_storage_disk_usage
    expr: 100 - (node_filesystem_free_bytes{mountpoint=~"/|/boot",fstype=~"xfs|ext4"} / node_filesystem_size_bytes{mountpoint=~"/|/boot",fstype=~"xfs|ext4"} )*100 > 90 
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Critical: Disk {{ $labels.mountpoint }} storage is almost full(>90%) on the host {{ $labels.instance }}"
      description: "Host disk {{ $labels.mountpoint }} storage usage is {{ humanize $value}}%"
 
  - alert: node_disk_fill_rate_6h
    expr: predict_linear(node_filesystem_free_bytes{mountpoint=~"/|/boot"}[1h], 6 * 3600) < 0
    for: 1h
    labels:
      severity: critical
    annotations:
      summary: "Critical: Disk {{ $labels.mountpoint }} is going to fill up in 6h on the host {{ $labels.instance }}"
      description: "Host disk {{ $labels.mountpoint }} is going to fill up  on the host {{ $labels.instance }}"

  - alert: high_disk_read_latency
    expr: rate(node_disk_read_time_seconds_total{device!~"md[0-9]"}[1m]) / rate(node_disk_reads_completed_total{device!~"md[0-9]"}[1m]) > 100
    for: 1m
    labels:
      severity: warning
    annotations:
      summary: "Warning: High disk read latency(>100ms) on the host {{ $labels.instance }}"
      description: "Host disk read latency is {{ humanize $value}}ms"

  - alert: high_disk_write_latency
    expr: rate(node_disk_write_time_seconds_total{device!~"md[0-9]"}[1m]) / rate(node_disk_writes_completed_total{device!~"md[0-9]"}[1m]) > 100
    for: 1m
    labels:
      severity: warning
    annotations:
      summary: "Warning: High disk write latency(>100ms) on the host {{ $labels.instance }}"
      description: "Host disk write latency is {{ humanize $value}}ms"

  - alert: high_disk_input_output_latency
    expr: (irate(node_disk_io_time_seconds_total{device!~"md[0-9]|nvme[0-9].+"}[5m])) * 1000 > 1000
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Warning: High disk input/output latency(>1000ms) on the host {{ $labels.instance }}"
      description: "Host disk input/output latency is {{ humanize $value}}ms"

  - alert: high_disk_read_rate
    expr: sum by (instance,device) (rate(node_disk_read_bytes_total{device!~"md[0-9]"}[2m]) /1024/1024) > 30
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Warning: High disk read rate(>30MB/s) on the host {{ $labels.instance }} on the disk {{ $labels.device }} for more than 5 minutes"
      description: "Host disk read rate is {{ humanize $value}}MB/s"

  - alert: high_disk_write_rate
    expr: sum by (instance,device) (rate(node_disk_written_bytes_total{device!~"md[0-9]"}[2m]) /1024/1024) > 30
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Warning: High disk write rate(>30MB/s) on the host {{ $labels.instance }} on the disk {{ $labels.device }} for more than 5 minutes"
      description: "Host disk write rate is {{ humanize $value}}MB/s"

  - alert: software_raid_is_broken
    expr: (node_md_disks_active / node_md_disks) != 1
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Critical: Software raid is broken for device {{ $labels.device }} on the host {{ $labels.instance }} "
      description: "Software raid is broken on the host {{ $labels.instance }}"

  - alert: software_raid_is_not_active
    expr: node_md_is_active != 1
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Critical: Software raid is not active for device {{ $labels.device }} on the host {{ $labels.instance }} "
      description: "Software raid is not active on the host {{ $labels.instance }}"

########## Network ##########
  - alert: high_network_input_throughput
    expr: sum by (instance) (rate(node_network_receive_bytes_total{instance!~"server3.+",instance!~"server4.+"}[2m])) / 1024 / 1024 > 50
    for: 3m
    labels:
      severity: warning
    annotations:
      summary: "Warning: High network input throughput(>50MB/s) on the host {{ $labels.instance }}"
      description: "Host network input throughput is {{ humanize $value}}MB/s"    

  - alert: high_network_input_throughput_server{3_4}.mydomain.com
    expr: sum by (instance) (rate(node_network_receive_bytes_total{instance=~"server3.+|server4.+"}[2m])) / 1024 / 1024 > 70
    for: 3m
    labels:
      severity: warning
    annotations:
      summary: "Warning: High network input throughput(>70MB/s) on the host {{ $labels.instance }}"
      description: "Host network input throughput is {{ humanize $value}}MB/s"   

  - alert: high_network_output_throughput
    expr: sum by (instance) (rate(node_network_transmit_bytes_total{instance!~"server1.+",instance!~"server2.+"}[2m])) / 1024 / 1024 > 50
    for: 3m
    labels:
      severity: warning
    annotations:
      summary: "Warning: High network output throughput(>50MB/s) on the host {{ $labels.instance }}"
      description: "Host network output throughput is {{ humanize $value}}MB/s"

  - alert: high_network_output_throughput_server{3_4}.mydomain.com
    expr: sum by (instance) (rate(node_network_transmit_bytes_total{instance=~"server3.+|server4.+"}[2m])) / 1024 / 1024 > 70
    for: 3m
    labels:
      severity: warning
    annotations:
      summary: "Warning: High network output throughput(>70MB/s) on the host {{ $labels.instance }}"
      description: "Host network output throughput is {{ humanize $value}}MB/s"


########## Instance(exporter) ##########
  - alert: instance_down
    expr: up == 0
    for: 3m
    labels:
      severity: critical
    annotations:
      description: "Instance {{ $labels.instance }} of job {{ $labels.job }} has been down for more than 3 minutes."
      summary: "Instance {{ $labels.instance }} is down"

